# @generated by `reindeer buckify`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

http_archive(
    name = "adler2-2.0.0.crate",
    sha256 = "512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627",
    strip_prefix = "adler2-2.0.0",
    urls = ["https://static.crates.io/crates/adler2/2.0.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "adler2-2.0.0",
    srcs = [":adler2-2.0.0.crate"],
    crate = "adler2",
    crate_root = "adler2-2.0.0.crate/src/lib.rs",
    edition = "2021",
    visibility = [],
)

alias(
    name = "assert_matches",
    actual = ":assert_matches-1.5.0",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "assert_matches-1.5.0.crate",
    sha256 = "9b34d609dfbaf33d6889b2b7106d3ca345eacad44200913df5ba02bfd31d2ba9",
    strip_prefix = "assert_matches-1.5.0",
    urls = ["https://static.crates.io/crates/assert_matches/1.5.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "assert_matches-1.5.0",
    srcs = [":assert_matches-1.5.0.crate"],
    crate = "assert_matches",
    crate_root = "assert_matches-1.5.0.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)

alias(
    name = "cc",
    actual = ":cc-1.2.19",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "cc-1.2.19.crate",
    sha256 = "8e3a13707ac958681c13b39b458c073d0d9bc8a22cb1b2f4c8e55eb72c13f362",
    strip_prefix = "cc-1.2.19",
    urls = ["https://static.crates.io/crates/cc/1.2.19/download"],
    visibility = [],
)

cargo.rust_library(
    name = "cc-1.2.19",
    srcs = [":cc-1.2.19.crate"],
    crate = "cc",
    crate_root = "cc-1.2.19.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
    deps = [":shlex-1.3.0"],
)

http_archive(
    name = "cfg-if-1.0.0.crate",
    sha256 = "baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd",
    strip_prefix = "cfg-if-1.0.0",
    urls = ["https://static.crates.io/crates/cfg-if/1.0.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "cfg-if-1.0.0",
    srcs = [":cfg-if-1.0.0.crate"],
    crate = "cfg_if",
    crate_root = "cfg-if-1.0.0.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

http_archive(
    name = "crc32fast-1.4.2.crate",
    sha256 = "a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3",
    strip_prefix = "crc32fast-1.4.2",
    urls = ["https://static.crates.io/crates/crc32fast/1.4.2/download"],
    visibility = [],
)

cargo.rust_library(
    name = "crc32fast-1.4.2",
    srcs = [":crc32fast-1.4.2.crate"],
    crate = "crc32fast",
    crate_root = "crc32fast-1.4.2.crate/src/lib.rs",
    edition = "2015",
    features = [
        "default",
        "std",
    ],
    visibility = [],
    deps = [":cfg-if-1.0.0"],
)

http_archive(
    name = "flate2-1.1.1.crate",
    sha256 = "7ced92e76e966ca2fd84c8f7aa01a4aea65b0eb6648d72f7c8f3e2764a67fece",
    strip_prefix = "flate2-1.1.1",
    urls = ["https://static.crates.io/crates/flate2/1.1.1/download"],
    visibility = [],
)

cargo.rust_library(
    name = "flate2-1.1.1",
    srcs = [":flate2-1.1.1.crate"],
    crate = "flate2",
    crate_root = "flate2-1.1.1.crate/src/lib.rs",
    edition = "2018",
    features = [
        "any_impl",
        "default",
        "miniz_oxide",
        "rust_backend",
    ],
    visibility = [],
    deps = [
        ":crc32fast-1.4.2",
        ":miniz_oxide-0.8.8",
    ],
)

http_archive(
    name = "memchr-2.7.4.crate",
    sha256 = "78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3",
    strip_prefix = "memchr-2.7.4",
    urls = ["https://static.crates.io/crates/memchr/2.7.4/download"],
    visibility = [],
)

cargo.rust_library(
    name = "memchr-2.7.4",
    srcs = [":memchr-2.7.4.crate"],
    crate = "memchr",
    crate_root = "memchr-2.7.4.crate/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "std",
    ],
    visibility = [],
)

http_archive(
    name = "miniz_oxide-0.8.8.crate",
    sha256 = "3be647b768db090acb35d5ec5db2b0e1f1de11133ca123b9eacf5137868f892a",
    strip_prefix = "miniz_oxide-0.8.8",
    urls = ["https://static.crates.io/crates/miniz_oxide/0.8.8/download"],
    visibility = [],
)

cargo.rust_library(
    name = "miniz_oxide-0.8.8",
    srcs = [":miniz_oxide-0.8.8.crate"],
    crate = "miniz_oxide",
    crate_root = "miniz_oxide-0.8.8.crate/src/lib.rs",
    edition = "2021",
    features = ["with-alloc"],
    visibility = [],
    deps = [":adler2-2.0.0"],
)

alias(
    name = "object",
    actual = ":object-0.36.7",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "object-0.36.7.crate",
    sha256 = "62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87",
    strip_prefix = "object-0.36.7",
    urls = ["https://static.crates.io/crates/object/0.36.7/download"],
    visibility = [],
)

cargo.rust_library(
    name = "object-0.36.7",
    srcs = [":object-0.36.7.crate"],
    crate = "object",
    crate_root = "object-0.36.7.crate/src/lib.rs",
    edition = "2018",
    features = [
        "archive",
        "coff",
        "compression",
        "default",
        "elf",
        "macho",
        "pe",
        "read",
        "read_core",
        "std",
        "unaligned",
        "xcoff",
    ],
    visibility = [],
    deps = [
        ":flate2-1.1.1",
        ":memchr-2.7.4",
        ":ruzstd-0.7.3",
    ],
)

http_archive(
    name = "portable-atomic-1.11.0.crate",
    sha256 = "350e9b48cbc6b0e028b0473b114454c6316e57336ee184ceab6e53f72c178b3e",
    strip_prefix = "portable-atomic-1.11.0",
    urls = ["https://static.crates.io/crates/portable-atomic/1.11.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "portable-atomic-1.11.0",
    srcs = [":portable-atomic-1.11.0.crate"],
    crate = "portable_atomic",
    crate_root = "portable-atomic-1.11.0.crate/src/lib.rs",
    edition = "2018",
    env = {
        "CARGO_MANIFEST_DIR": "portable-atomic-1.11.0.crate",
        "CARGO_PKG_AUTHORS": "",
        "CARGO_PKG_DESCRIPTION": "Portable atomic types including support for 128-bit atomics, atomic float, etc.\n",
        "CARGO_PKG_NAME": "portable-atomic",
        "CARGO_PKG_REPOSITORY": "https://github.com/taiki-e/portable-atomic",
        "CARGO_PKG_VERSION": "1.11.0",
        "CARGO_PKG_VERSION_MAJOR": "1",
        "CARGO_PKG_VERSION_MINOR": "11",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    features = ["require-cas"],
    rustc_flags = ["@$(location :portable-atomic-1.11.0-build-script-run[rustc_flags])"],
    visibility = [],
)

cargo.rust_binary(
    name = "portable-atomic-1.11.0-build-script-build",
    srcs = [":portable-atomic-1.11.0.crate"],
    crate = "build_script_build",
    crate_root = "portable-atomic-1.11.0.crate/build.rs",
    edition = "2018",
    env = {
        "CARGO_MANIFEST_DIR": "portable-atomic-1.11.0.crate",
        "CARGO_PKG_AUTHORS": "",
        "CARGO_PKG_DESCRIPTION": "Portable atomic types including support for 128-bit atomics, atomic float, etc.\n",
        "CARGO_PKG_NAME": "portable-atomic",
        "CARGO_PKG_REPOSITORY": "https://github.com/taiki-e/portable-atomic",
        "CARGO_PKG_VERSION": "1.11.0",
        "CARGO_PKG_VERSION_MAJOR": "1",
        "CARGO_PKG_VERSION_MINOR": "11",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    features = ["require-cas"],
    visibility = [],
)

buildscript_run(
    name = "portable-atomic-1.11.0-build-script-run",
    package_name = "portable-atomic",
    buildscript_rule = ":portable-atomic-1.11.0-build-script-build",
    features = ["require-cas"],
    version = "1.11.0",
)

alias(
    name = "portable-atomic-util",
    actual = ":portable-atomic-util-0.2.4",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "portable-atomic-util-0.2.4.crate",
    sha256 = "d8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507",
    strip_prefix = "portable-atomic-util-0.2.4",
    urls = ["https://static.crates.io/crates/portable-atomic-util/0.2.4/download"],
    visibility = [],
)

cargo.rust_library(
    name = "portable-atomic-util-0.2.4",
    srcs = [":portable-atomic-util-0.2.4.crate"],
    crate = "portable_atomic_util",
    crate_root = "portable-atomic-util-0.2.4.crate/src/lib.rs",
    edition = "2018",
    features = ["default"],
    visibility = [],
    deps = [":portable-atomic-1.11.0"],
)

http_archive(
    name = "ruzstd-0.7.3.crate",
    sha256 = "fad02996bfc73da3e301efe90b1837be9ed8f4a462b6ed410aa35d00381de89f",
    strip_prefix = "ruzstd-0.7.3",
    urls = ["https://static.crates.io/crates/ruzstd/0.7.3/download"],
    visibility = [],
)

cargo.rust_library(
    name = "ruzstd-0.7.3",
    srcs = [":ruzstd-0.7.3.crate"],
    crate = "ruzstd",
    crate_root = "ruzstd-0.7.3.crate/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "hash",
        "std",
    ],
    visibility = [],
    deps = [":twox-hash-1.6.3"],
)

http_archive(
    name = "shlex-1.3.0.crate",
    sha256 = "0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64",
    strip_prefix = "shlex-1.3.0",
    urls = ["https://static.crates.io/crates/shlex/1.3.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "shlex-1.3.0",
    srcs = [":shlex-1.3.0.crate"],
    crate = "shlex",
    crate_root = "shlex-1.3.0.crate/src/lib.rs",
    edition = "2015",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

http_archive(
    name = "static_assertions-1.1.0.crate",
    sha256 = "a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f",
    strip_prefix = "static_assertions-1.1.0",
    urls = ["https://static.crates.io/crates/static_assertions/1.1.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "static_assertions-1.1.0",
    srcs = [":static_assertions-1.1.0.crate"],
    crate = "static_assertions",
    crate_root = "static_assertions-1.1.0.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)

http_archive(
    name = "twox-hash-1.6.3.crate",
    sha256 = "97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675",
    strip_prefix = "twox-hash-1.6.3",
    urls = ["https://static.crates.io/crates/twox-hash/1.6.3/download"],
    visibility = [],
)

cargo.rust_library(
    name = "twox-hash-1.6.3",
    srcs = [":twox-hash-1.6.3.crate"],
    crate = "twox_hash",
    crate_root = "twox-hash-1.6.3.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
    deps = [
        ":cfg-if-1.0.0",
        ":static_assertions-1.1.0",
    ],
)

alias(
    name = "typeid",
    actual = ":typeid-1.0.3",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "typeid-1.0.3.crate",
    sha256 = "bc7d623258602320d5c55d1bc22793b57daff0ec7efc270ea7d55ce1d5f5471c",
    strip_prefix = "typeid-1.0.3",
    urls = ["https://static.crates.io/crates/typeid/1.0.3/download"],
    visibility = [],
)

cargo.rust_library(
    name = "typeid-1.0.3",
    srcs = [":typeid-1.0.3.crate"],
    crate = "typeid",
    crate_root = "typeid-1.0.3.crate/src/lib.rs",
    edition = "2018",
    visibility = [],
)

alias(
    name = "winapi",
    actual = ":winapi-0.3.9",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "winapi-0.3.9.crate",
    sha256 = "5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419",
    strip_prefix = "winapi-0.3.9",
    urls = ["https://static.crates.io/crates/winapi/0.3.9/download"],
    visibility = [],
)

cargo.rust_library(
    name = "winapi-0.3.9",
    srcs = [":winapi-0.3.9.crate"],
    crate = "winapi",
    crate_root = "winapi-0.3.9.crate/src/lib.rs",
    edition = "2015",
    platform = {
        "windows-gnu": dict(
            deps = [":winapi-x86_64-pc-windows-gnu-0.4.0"],
        ),
    },
    rustc_flags = ["@$(location :winapi-0.3.9-build-script-run[rustc_flags])"],
    visibility = [],
)

cargo.rust_binary(
    name = "winapi-0.3.9-build-script-build",
    srcs = [":winapi-0.3.9.crate"],
    crate = "build_script_build",
    crate_root = "winapi-0.3.9.crate/build.rs",
    edition = "2015",
    visibility = [],
)

buildscript_run(
    name = "winapi-0.3.9-build-script-run",
    package_name = "winapi",
    buildscript_rule = ":winapi-0.3.9-build-script-build",
    version = "0.3.9",
)

http_archive(
    name = "winapi-x86_64-pc-windows-gnu-0.4.0.crate",
    sha256 = "712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f",
    strip_prefix = "winapi-x86_64-pc-windows-gnu-0.4.0",
    sub_targets = [
        "lib/libwinapi_ole32.a",
        "lib/libwinapi_shell32.a",
    ],
    urls = ["https://static.crates.io/crates/winapi-x86_64-pc-windows-gnu/0.4.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "winapi-x86_64-pc-windows-gnu-0.4.0",
    srcs = [":winapi-x86_64-pc-windows-gnu-0.4.0.crate"],
    crate = "winapi_x86_64_pc_windows_gnu",
    crate_root = "winapi-x86_64-pc-windows-gnu-0.4.0.crate/src/lib.rs",
    edition = "2015",
    platform = {
        "windows-gnu": dict(
            deps = [
                ":winapi-x86_64-pc-windows-gnu-0.4.0-extra_libraries-libwinapi_ole32.a",
                ":winapi-x86_64-pc-windows-gnu-0.4.0-extra_libraries-libwinapi_shell32.a",
            ],
        ),
        "windows-msvc": dict(
            deps = [
                ":winapi-x86_64-pc-windows-gnu-0.4.0-extra_libraries-libwinapi_ole32.a",
                ":winapi-x86_64-pc-windows-gnu-0.4.0-extra_libraries-libwinapi_shell32.a",
            ],
        ),
    },
    visibility = [],
)

prebuilt_cxx_library(
    name = "winapi-x86_64-pc-windows-gnu-0.4.0-extra_libraries-libwinapi_ole32.a",
    static_lib = ":winapi-x86_64-pc-windows-gnu-0.4.0.crate[lib/libwinapi_ole32.a]",
    visibility = [],
)

prebuilt_cxx_library(
    name = "winapi-x86_64-pc-windows-gnu-0.4.0-extra_libraries-libwinapi_shell32.a",
    static_lib = ":winapi-x86_64-pc-windows-gnu-0.4.0.crate[lib/libwinapi_shell32.a]",
    visibility = [],
)
