# @generated by `reindeer buckify`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

alias(
    name = "assert_matches",
    actual = ":assert_matches-1.5.0",
    visibility = ["PUBLIC"],
)

http_archive(
    name = "assert_matches-1.5.0.crate",
    sha256 = "9b34d609dfbaf33d6889b2b7106d3ca345eacad44200913df5ba02bfd31d2ba9",
    strip_prefix = "assert_matches-1.5.0",
    urls = ["https://static.crates.io/crates/assert_matches/1.5.0/download"],
    visibility = [],
)

cargo.rust_library(
    name = "assert_matches-1.5.0",
    srcs = [":assert_matches-1.5.0.crate"],
    crate = "assert_matches",
    crate_root = "assert_matches-1.5.0.crate/src/lib.rs",
    edition = "2015",
    visibility = [],
)
